[{"identifier":{"id":"microsoft.import","uuid":"23"},"version":"1.6.1","location":{"$mid":1,"fsPath":"/Users/saitejasunkara/.azuredatastudio/extensions/microsoft.import-1.6.1","external":"file:///Users/saitejasunkara/.azuredatastudio/extensions/microsoft.import-1.6.1","path":"/Users/saitejasunkara/.azuredatastudio/extensions/microsoft.import-1.6.1","scheme":"file"},"relativeLocation":"microsoft.import-1.6.1","metadata":{"id":"23","publisherId":"Microsoft","publisherDisplayName":"Microsoft","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"installedTimestamp":1744953110279}}]